In [1]:
from datetime import datetime
import geopandas as gp
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
gdp_df = pd.read_csv ('/Final_project_Resources/gdp_csv.csv')
gdp_df.head()

       Country Code  Year  GDP-Growth  GDP-Per-Capita  GDP
0        Aruba  ABW  1960         NaN             NaN  NaN
1  Afghanistan  AFG  1960         NaN             NaN  NaN
2       Angola  AGO  1960         NaN             NaN  NaN
3      Albania  ALB  1960         NaN             NaN  NaN
4      Andorra  AND  1960         NaN             NaN  NaN

In [3]:
bigmac_df = pd.read_csv ('/Final_project_Resources/bigmacprice.csv')
bigmac_df.head()

         date currency_code       name  local_price  dollar_ex  dollar_price
0  2000-04-01           ARS  Argentina         2.50          1          2.50
1  2000-04-01           AUD  Australia         2.59          1          2.59
2  2000-04-01           BRL     Brazil         2.95          1          2.95
3  2000-04-01           GBP    Britain         1.90          1          1.90
4  2000-04-01           CAD     Canada         2.85          1          2.85

In [4]:
region_df = pd.read_csv ("/Final_project_Resources/continents2.csv")
region_df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [7]:
region_df = region_df.rename(columns={"name": "Country", "alpha-3": "Code"})

In [8]:
gdp_region_df = pd.merge(gdp_df, region_df, on='Country', how='inner')
gdp_region_df.head()

,Country,Code_x,Year,GDP-Growth,GDP-Per-Capita,GDP,alpha-2,Code_y,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Aruba,ABW,1960,NaN,NaN,NaN,AW,ABW,533,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
1,Aruba,ABW,1961,NaN,NaN,NaN,AW,ABW,533,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
2,Aruba,ABW,1962,NaN,NaN,NaN,AW,ABW,533,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
3,Aruba,ABW,1963,NaN,NaN,NaN,AW,ABW,533,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
4,Aruba,ABW,1964,NaN,NaN,NaN,AW,ABW,533,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0

In [9]:
gdp_region_df.to_csv("/Final_project_Resources/gdpmerge.csv", index=False)